[gd_scene format=3 uid="uid://cew731ymy6cck"]

[ext_resource type="Script" uid="uid://bco7bvg35hf77" path="res://elements/space_ship/space_ship.gd" id="1_jh3jt"]
[ext_resource type="Texture2D" uid="uid://cdx74i82lwofg" path="res://assets/space_ship.png" id="1_k6mee"]
[ext_resource type="AudioStream" uid="uid://6fks64fob30s" path="res://music/disparo.mp3" id="3_rnxcu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186pn"]
radius = 16.0

[node name="SpaceShip" type="CharacterBody2D" unique_id=198533274]
collision_layer = 2
script = ExtResource("1_jh3jt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=57638699]
texture = ExtResource("1_k6mee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81034213]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_186pn")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=425286637]
stream = ExtResource("3_rnxcu")
